<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/auth_image_width"
        android:layout_height="@dimen/auth_image_height"
        android:scaleType="centerCrop"
        android:src="@drawable/silhouette"
        android:contentDescription="@string/auth_profile_picture" />
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp" />
        
    </LinearLayout>
    
    <EditText
        android:id="@+id/username"
        android:layout_width="@dimen/auth_username_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auth_username_margin_top"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:hint="@string/auth_username_hint" />
    
    <EditText
        android:id="@+id/password"
        android:layout_width="@dimen/auth_password_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auth_password_margin_top"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:hint="@string/auth_password_hint" />
    
    <Button
        android:id="@+id/signin"
        android:layout_width="@dimen/auth_button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auth_button_margin_top"
        android:background="@color/auth_button_background_color"
        android:textColor="@android:color/white"
        android:text="@string/auth_button_text" />

</LinearLayout>
