<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <GridView
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:numColumns="8"
        android:columnWidth="@dimen/table_column_width"
        android:stretchMode="columnWidth"  
        android:background="@color/course_table_border_color"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:gravity="center" />

</LinearLayout>
